<!DOCTYPE html>
<html lang="en">
    <Head>
        <title>HealR</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="home-user.css">
        <link rel="stylesheet" href="navbar.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </Head>
      <body >
        <style>
          @media screen and (max-width: 1200px) 
        {
          .navbar {
           
            min-height: 100vh;
            padding-top: 5px;
            padding-bottom: 5vh;
            position: fixed;
            margin: 15px;
            margin-left: 15px;
            left: 80rem;
            top: 38%;
            width: 100px;
            z-index: 1;
            transform: rotate(270deg);
          }
          .navbar ul {
            position: fixed;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0.75rem;
            border-radius: 15px;
            width: 94px;
            height: 30rem;
            box-shadow: 0 10px 50px 0 rgba(5, 4, 62, 0.25);
          }
          .navbar li a img{
            position: fixed;
            margin: 1px;
            left: 32px;
            width: 35px;
            height: auto;
          }
          .navbar a {
            color: #FFF;
            text-decoration: none;
            display: flex;
            align-items: center;
            position: relative;
            margin-left: -0px;
            justify-content: center;
            width: 1rem;
            height: 1rem;
            border-radius: 8px;
          }

          
          @media screen and (max-width: 425px) {
               .resourse {
               left: 0; /* Adjust position for smaller screens */
               width: 100%; /* Occupy full width */
               }

               .nav-resourse {
               flex: 0.15; /* Adjusted flex value */
               }

               .filter {
               flex: 0.15; /* Adjusted flex value */
               }
               .section-products .col-md-6 {
               flex-basis: calc(50% - 20px); /* Two items in a row */
               margin-bottom: 20px; /* Adjust spacing between cards */
               }

               .section-products .col-xl-3 {
               flex-basis: calc(50% - 20px); /* Two items in a row */
               margin-bottom: 20px; /* Adjust spacing between cards */
               }
               .section-products {
                padding: 80px 31px 66px;
                margin-left: 10px;
               }
               .resources-ctg {
                       flex: 0.15;
                       padding: 3px;
                       border: 1px solid #ccc;
                       border-radius: 4px 0 0 4px;
                       height: 25%;
                       border-radius: 10px;
                       position: relative;
                       top: 6px;
                       margin-top: 56px;
                       }
               
 
               }
          
        }
       </style>
        <div class="navbar">
            <ul>
              <li>
                <a href="">
                  <i class="ai-home"></i>
                  <img src="home.png" alt="">
                  
                </a>
              </li>
              <li>
                <a href="Message.html">
                  <i class="ai-image"></i>
                  <img src="message.png" alt="">
                  
                </a>
              </li>	
              <li>
                <a href="#">
                  <i class="ai-file"></i>
                  <img src="search.png" alt="">
                 
                </a>
              </li>	
              <li>
                <a href="resourse.html">
                  <i class="ai-book-open"></i>
                  <img src="resources.png" alt="">
             
                </a>
              </li>
              <li>	
                <a href="setting.html">
                  <i class="ai-gear"></i>
                  <img src="setting.png" alt="">
                </a>
              </li>
              
            </ul>  
          </div> 

          <!-- card start -->
          
          <!-- card end -->
          

        
    </body>
    
    </html> 
